# Used to get access token
POST {{baseUrl}}/token?grant_type=client_credentials
Authorization: Basic {{authorization}}

###

# Get Countries
GET https://restcountries.eu/rest/v2/all
Accept: application/json

###

# Get Cases
GET {{baseUrl}}/t/nubentos.com/ncovapi/1.0.0/cases
Accept: application/json
Authorization: Bearer {{accessToken}}

###

# Get Cases Country Specific
GET {{baseUrl}}/t/nubentos.com/ncovapi/1.0.0/cases?country=New%20Zealand
Accept: application/json
Authorization: Bearer {{accessToken}}

###

# Get Suspected
GET {{baseUrl}}/t/nubentos.com/ncovapi/1.0.0/cases/suspected
Accept: application/json
Authorization: Bearer {{accessToken}}

###

# Get Confirmed
GET {{baseUrl}}/t/nubentos.com/ncovapi/1.0.0/cases/confirmed
Accept: application/json
Authorization: Bearer {{accessToken}}

###

# Get Deaths
GET {{baseUrl}}/t/nubentos.com/ncovapi/1.0.0/deaths
Accept: application/json
Authorization: Bearer {{accessToken}}

###

# Get Recovered
GET {{baseUrl}}/t/nubentos.com/ncovapi/1.0.0/recovered
Accept: application/json
Authorization: Bearer {{accessToken}}
